<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>haha</title>
	<link rel="stylesheet"  href="./css/emoji.css">
	<style>
		.pagelist{
			width:500px;
			margin:50px auto;
		}
		.pagelist>a{
			text-decoration: none;
			font-size:2em;
			color:#009688;
			text-align:center;
			display: block;
			margin-top:20px;
		}
		.pagelist>a:hover{
			color:#111;
		}
	</style>
</head>
<body>
	<div class="pagelist">
		<a href="./comment/index.html">评论插件展示</a>
		<a href="./emoji/index.html">表情插件展示</a>
	</div>
	
</body>
</html>